           workclass              Private             0.704598             0.627431             0.663779
           workclass            State-gov             0.789474             0.714286                 0.75
           workclass            Local-gov             0.722222             0.629032             0.672414
           workclass     Self-emp-not-inc             0.689655             0.487805             0.571429
           workclass                    ?             0.678571             0.422222             0.520548
           workclass          Federal-gov             0.733333             0.723684             0.728477
           workclass         Self-emp-inc             0.724409             0.821429             0.769874
           workclass         Never-worked                  1.0                  1.0                  1.0
           workclass          Without-pay                  1.0                  1.0                  1.0
           education              HS-grad              0.57265                  0.4             0.471002
           education                  9th                  0.5             0.111111             0.181818
           education         Some-college             0.675799             0.530466             0.594378
           education              Masters             0.803922             0.841026             0.822055
           education            Bachelors             0.717073             0.742424             0.729529
           education           Assoc-acdm             0.560976             0.534884             0.547619
           education          Prof-school             0.911765              0.96875             0.939394
           education            Assoc-voc             0.646154             0.575342             0.608696
           education              7th-8th                  0.5             0.142857             0.222222
           education                 11th                  1.0                  0.3             0.461538
           education              1st-4th                  1.0                  0.0                  0.0
           education              5th-6th                  1.0             0.333333                  0.5
           education                 10th             0.333333                 0.25             0.285714
           education                 12th                  1.0                  1.0                  1.0
           education            Doctorate             0.883333             0.854839             0.868852
           education            Preschool                  1.0                  1.0                  1.0
      marital-status    Married-civ-spouse             0.702296             0.686533             0.694325
      marital-status         Never-married             0.878049             0.439024             0.585366
      marital-status              Divorced             0.810811              0.29703             0.434783
      marital-status     Married-AF-spouse                  1.0                  0.0                  0.0
      marital-status             Separated                  0.8             0.266667                  0.4
      marital-status               Widowed                 0.75             0.166667             0.272727
      marital-status Married-spouse-absent                  1.0             0.222222             0.363636
          occupation      Exec-managerial             0.767568             0.767568             0.767568
          occupation    Machine-op-inspct               0.4375             0.318182             0.368421
          occupation         Adm-clerical             0.571429              0.53012                 0.55
          occupation        Other-service                0.875             0.269231             0.411765
          occupation                Sales             0.680982             0.596774             0.636103
          occupation         Craft-repair             0.582781             0.463158             0.516129
          occupation         Tech-support             0.616667             0.606557              0.61157
          occupation                    ?             0.678571             0.422222             0.520548
          occupation       Prof-specialty             0.787798             0.800539             0.794118
          occupation      Protective-serv                 0.68             0.472222             0.557377
          occupation     Transport-moving             0.714286             0.461538             0.560748
          occupation    Handlers-cleaners             0.666667             0.352941             0.461538
          occupation      Farming-fishing             0.777778                 0.28             0.411765
          occupation      Priv-house-serv                  1.0                  1.0                  1.0
          occupation         Armed-Forces                  1.0                  1.0                  1.0
        relationship                 Wife              0.70068             0.725352             0.712803
        relationship              Husband             0.701707             0.682692             0.692069
        relationship            Own-child                  1.0             0.176471                  0.3
        relationship        Not-in-family             0.855263             0.386905             0.532787
        relationship            Unmarried                  0.7                0.175                 0.28
        relationship       Other-relative                  1.0             0.333333                  0.5
                race                White             0.705306             0.632967             0.667181
                race                Black             0.790323             0.628205                  0.7
                race   Asian-Pac-Islander             0.754717                0.625             0.683761
                race   Amer-Indian-Eskimo                  1.0             0.714286             0.833333
                race                Other             0.571429             0.666667             0.615385
                 sex               Female             0.713483             0.566964             0.631841
                 sex                 Male             0.711244              0.64429             0.676113
      native-country              United-States             0.709836              0.62936              0.66718
      native-country                   Columbia                  0.0                  1.0                  0.0
      native-country                    England                  1.0             0.428571                  0.6
      native-country                     Mexico                 0.25             0.166667                  0.2
      native-country         Dominican-Republic                  0.0                  0.0                  0.0
      native-country                          ?             0.846154             0.785714             0.814815
      native-country                       Iran             0.714286                  1.0             0.833333
      native-country                     Poland                  0.5                  1.0             0.666667
      native-country                      China                  1.0             0.714286             0.833333
      native-country                   Scotland                  1.0                  1.0                  1.0
      native-country                    Germany             0.714286                  1.0             0.833333
      native-country                      South                  1.0                  0.8             0.888889
      native-country                       Peru                  1.0                  1.0                  1.0
      native-country                    Vietnam                  1.0                  0.0                  0.0
      native-country                Philippines             0.692308               0.5625              0.62069
      native-country                  Guatemala                  1.0                  0.0                  0.0
      native-country                Puerto-Rico             0.333333                  0.5                  0.4
      native-country                       Cuba                  0.8                  1.0             0.888889
      native-country                   Thailand                  1.0                  1.0                  1.0
      native-country                     Taiwan                  1.0             0.666667                  0.8
      native-country                    Jamaica             0.333333             0.333333             0.333333
      native-country                      India             0.636364             0.777778                  0.7
      native-country                   Cambodia                  0.0                  0.0                  0.0
      native-country                 Yugoslavia                  1.0                  1.0                  1.0
      native-country                       Laos                  1.0                  1.0                  1.0
      native-country                      Italy                  1.0                  0.8             0.888889
      native-country Outlying-US(Guam-USVI-etc)                  1.0                  1.0                  1.0
      native-country                     Canada             0.714286             0.454545             0.555556
      native-country                    Ireland                  1.0                  1.0                  1.0
      native-country                      Japan                  0.8             0.666667             0.727273
      native-country                      Haiti                  1.0                  1.0                  1.0
      native-country                El-Salvador                  0.5                  1.0             0.666667
      native-country                   Portugal                  1.0                  0.0                  0.0
      native-country            Trinadad&Tobago                  1.0                  1.0                  1.0
      native-country                  Nicaragua                  1.0                  1.0                  1.0
      native-country                       Hong                  1.0             0.666667                  0.8
      native-country                    Hungary                  1.0                  0.0                  0.0
      native-country                     Greece                  0.0                  1.0                  0.0
      native-country                    Ecuador                  0.5                  1.0             0.666667
      native-country                   Honduras                  1.0                  1.0                  1.0
      native-country                     France                 0.75                  1.0             0.857143
