           workclass            Local-gov              0.71028                0.608             0.655172
           workclass              Private             0.714446             0.612872             0.659772
           workclass          Federal-gov             0.719298             0.594203             0.650794
           workclass            State-gov             0.741935             0.630137             0.681481
           workclass                    ?             0.571429             0.363636             0.444444
           workclass     Self-emp-not-inc             0.708333             0.552846             0.621005
           workclass         Self-emp-inc             0.783582                 0.75             0.766423
           workclass          Without-pay                  1.0                  1.0                  1.0
           workclass         Never-worked                  1.0                  1.0                  1.0
           education         Some-college                 0.63             0.475472             0.541935
           education              HS-grad             0.562232             0.383041             0.455652
           education            Bachelors              0.75162             0.754881             0.753247
           education              7th-8th                  1.0             0.142857                 0.25
           education            Doctorate                  0.8             0.923077             0.857143
           education              Masters             0.829787                  0.8             0.814621
           education              5th-6th                  1.0                  0.0                  0.0
           education                 10th                 0.75             0.428571             0.545455
           education           Assoc-acdm             0.555556             0.462963             0.505051
           education                 12th                  1.0                 0.25                  0.4
           education                 11th                  0.6                  0.3                  0.4
           education                  9th                  1.0                0.125             0.222222
           education            Assoc-voc             0.784314                  0.5             0.610687
           education          Prof-school                 0.89             0.978022             0.931937
           education              1st-4th                  1.0                  1.0                  1.0
           education            Preschool                  0.0                  1.0                  0.0
      marital-status               Widowed                  1.0             0.210526             0.347826
      marital-status              Divorced             0.846154             0.317308             0.461538
      marital-status         Never-married             0.849057             0.511364             0.638298
      marital-status    Married-civ-spouse             0.710111             0.654294             0.681061
      marital-status             Separated                  1.0             0.285714             0.444444
      marital-status Married-spouse-absent                  0.5                  0.2             0.285714
      marital-status     Married-AF-spouse                  0.0                  1.0                  0.0
          occupation         Adm-clerical             0.620253             0.510417                 0.56
          occupation                Sales             0.708995             0.644231             0.675063
          occupation       Prof-specialty             0.759894             0.780488             0.770053
          occupation      Farming-fishing                  0.5             0.444444             0.470588
          occupation     Transport-moving             0.590909                 0.25             0.351351
          occupation        Other-service             0.714286             0.172414             0.277778
          occupation    Handlers-cleaners             0.666667             0.333333             0.444444
          occupation    Machine-op-inspct             0.541667             0.276596             0.366197
          occupation                    ?             0.571429             0.363636             0.444444
          occupation      Exec-managerial             0.803483             0.740826             0.770883
          occupation      Protective-serv              0.53125                0.425             0.472222
          occupation         Craft-repair             0.591241             0.393204             0.472303
          occupation         Tech-support             0.698113             0.711538             0.704762
          occupation      Priv-house-serv                  1.0                  1.0                  1.0
        relationship            Unmarried             0.923077             0.285714             0.436364
        relationship       Other-relative                  0.8             0.444444             0.571429
        relationship        Not-in-family             0.843373              0.39548             0.538462
        relationship              Husband             0.706679             0.651414             0.677922
        relationship            Own-child             0.833333             0.454545             0.588235
        relationship                 Wife             0.722581             0.687117             0.704403
                race                White               0.7216              0.62164             0.667901
                race                Black             0.754386             0.511905             0.609929
                race   Amer-Indian-Eskimo                0.625             0.555556             0.588235
                race   Asian-Pac-Islander             0.653061             0.581818             0.615385
                race                Other             0.666667                  0.8             0.727273
                 sex               Female             0.752632             0.576613             0.652968
                 sex                 Male             0.714407             0.621681             0.664826
      native-country                     Mexico                  0.8             0.666667             0.727273
      native-country              United-States             0.722576             0.619632             0.667156
      native-country                    Jamaica                 0.25                  1.0                  0.4
      native-country                El-Salvador                  0.5                  0.5                  0.5
      native-country                          ?             0.565217                  0.5             0.530612
      native-country                  Guatemala                  1.0                  1.0                  1.0
      native-country                Philippines             0.833333                0.625             0.714286
      native-country                     Canada                 0.75                  0.5                  0.6
      native-country                    Vietnam                  1.0                  0.5             0.666667
      native-country                    Ecuador                  1.0                  1.0                  1.0
      native-country                       Cuba                  1.0                  0.6                 0.75
      native-country                      India             0.583333             0.777778             0.666667
      native-country                       Laos                  0.0                  0.0                  0.0
      native-country                   Honduras                  1.0                  1.0                  1.0
      native-country                Puerto-Rico             0.666667             0.666667             0.666667
      native-country                      South                  1.0                  0.5             0.666667
      native-country                    England                 0.75                  0.6             0.666667
      native-country                      Haiti                  0.5                  1.0             0.666667
      native-country                    Germany                  0.8             0.363636                  0.5
      native-country                      Japan             0.857143             0.666667                 0.75
      native-country                     Taiwan                  0.6                  0.6                  0.6
      native-country                      China                  0.5                  1.0             0.666667
      native-country                     Poland                  1.0                  0.5             0.666667
      native-country                      Italy                  1.0             0.428571                  0.6
      native-country                   Portugal                  1.0                  1.0                  1.0
      native-country            Trinadad&Tobago                  1.0                  0.0                  0.0
      native-country                 Yugoslavia                  1.0                  0.0                  0.0
      native-country                   Scotland                  1.0                  1.0                  1.0
      native-country                       Peru                  1.0                  1.0                  1.0
      native-country                  Nicaragua                  1.0                  1.0                  1.0
      native-country                   Columbia                  1.0                  1.0                  1.0
      native-country                       Hong                  0.0                  0.0                  0.0
      native-country                       Iran                  0.5             0.666667             0.571429
      native-country                   Thailand                  1.0             0.333333                  0.5
      native-country Outlying-US(Guam-USVI-etc)                  1.0                  1.0                  1.0
      native-country                     Greece                  0.8             0.666667             0.727273
      native-country                   Cambodia                  1.0                  0.0                  0.0
      native-country                     France                  1.0                  1.0                  1.0
      native-country                    Ireland                  1.0                  1.0                  1.0
      native-country         Dominican-Republic                  1.0                  1.0                  1.0
      native-country                    Hungary                  1.0                  1.0                  1.0
